# javafx-boot-demo

./: README.md  pom.xml
src/main/java/com/spartajet/fxboot/demo/: MainController.java
src/main/java/com/spartajet/fxboot/demo/controller/: MainStageController.java
src/main/java/com/spartajet/fxboot/demo/view/: CustomSplash.java  MainStageView.java
src/main/resources/css/: MainStage.css
src/main/resources/view/: MainStage.fxml
